<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Invalid Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.4/css/all.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/index.js"></script>
    </head>
    <body>
        <nav class = "navbar navbar-expand-md navbar-light bg-light sticky-top">
            <div class="container-fluid">
                <a class="navbar-branch" href="#">
                    <img src= "img/Logo.png" height = "100" alt="#">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="homePage">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="viewCartPage">View Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="showHistoryPage">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="loginPage">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h1 class="error-label">Invalid user ID or password to login please check it and try again!!!</h1>        
        <button class="error-button center-parent center-me" type="button" onclick="goToLoginPage()">Click here to return to the Login Page</button><br/>
        <button class="error-button center-parent2 center-me2" type="button" onclick="goToCreateAccountPage()">Click here to register the account</button><br/>
    </body>
</html>
